<!DOCTYPE html> <!-- Не важноя дичь!-->
<body> <!--Отображение всего-->
<head> <!--То че будет отображаться в этом разделе-->
  <meta name="viewport"
    content="width=device=width,
    initial-scale=1.0">
<h1>Собака Зиду!</h1> <!-- h1,h6 Как большая размер -->
  <style>
h1 {
  color: cyan; /* Цвет текста */
  font-size: 30px; /* Тут размер шрифта */
  text-align: center; /* Вырывание текста главного*/
  text-shadow: 2px 2px 2px black; /* Оутлайн, 5- размытие*/
}
    h2 {
  color: cyan; /* Цвет текста */
  font-size: 35px; /* Тут размер шрифта */
  text-align: center; /* Вырывание текста главного*/
 text-shadow: 2px 2px 2px black;
    }
    h3 {
  color: cyan; /* Цвет текста */
  font-size: 40px; /* Тут размер шрифта */
  text-align: center; /* Вырывание текста главного*/
      text-shadow: 2px 2px 2px black;
    }
    h4 {
  color: cyan; /* Цвет текста */
  font-size: 45px; /* Тут размер шрифта */
  text-align: center; /* Вырывание текста главного*/
      text-shadow: 2px 2px 2px black;
    }
h5 {
  color: cyan; /* Цвет текста */
  font-size: 50px; /* Тут размер шрифта */
  text-align: center; /* Вырывание текста главного*/
  text-shadow: 2px 2px 2px black;
}
 h6 {
  color: cyan; /* Цвет текста */
  font-size: 55px; /* Тут размер шрифта */
  text-align: center; /* Вырывание текста главного*/
   text-shadow: 2px 2px 2px black;
 }   
  </style>
</head> 
</body>
<body>
<a href="https://t.me/gamobile1"> <!--href - ссылка -->
<button>Мобильный ГА!!!!!!!!👉👈</button>
</a>
</body>
